{
  "name": "web",
  "version": "1.0.0",
  "description": "Proyecto del curso de diseño web",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\" ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange '/css/*.scss' -- npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin IMG/* --out-dir dist/IMG",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin park-list.html -d dist --htmlmin -o dist/park-list.html && usemin reserva.html -d dist --htmlmin -o dist/reserva.html && usemin contacto.html -d dist --htmlmin -o dist/contacto.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://etorreroros@bitbucket.org/etorreroros/web.git"
  },
  "author": "Eduardo Torrero Ros",
  "license": "ISC",
  "homepage": "https://bitbucket.org/etorreroros/web#readme",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.4.0",
    "node-sass": "^4.12.0",
    "time-grunt": "^2.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.15.0"
  }
}
